#!/bin/sh

#
# ARGS
#
TOPDIR=$1

if [ "x${TOPDIR}" = "x" ]; then
    echo "ERROR : Invalid args." 1>&2
    exit 1;
fi

LAGOPUS_VERSION_FILE=${TOPDIR}/src/include/lagopus_version.h
PKG_VERSION_MAJOR=`grep LAGOPUS_VERSION_MAJOR ${LAGOPUS_VERSION_FILE} | awk '{print $3}'`
PKG_VERSION_MINOR=`grep LAGOPUS_VERSION_MINOR ${LAGOPUS_VERSION_FILE} | awk '{print $3}'`
PKG_VERSION_PATCH=`grep LAGOPUS_VERSION_PATCH ${LAGOPUS_VERSION_FILE} | awk '{print $3}'`

#
# MUST(common)
#
PKG_NAME='lagopus'
PKG_VERSION=${PKG_VERSION_MAJOR}.${PKG_VERSION_MINOR}.${PKG_VERSION_PATCH}
PKG_REVISION='1'
PKG_DATE=`LANG=C date -u "+%a, %-d %b %Y %T"`

#
# MUST(deb)
#
PKG_MAINTAINER='Lagopus SDN / OpenFlow switch developer <lagopus-devel@lists.sourceforge.net>'
PKG_SECTION='net'
PKG_PRIORITY='extra'

#
# OPTIONAL(deb)
#
PKG_DESCRIPTION='
 Lagopus SDN / OpenFlow switch is a yet another OpenFlow 1.3 software switch.
 It is designed to achieve high-performance packet processing using Intel DPDK and
 to support many frame format and protocols, such as MPLS and PBB.'
PKG_DESCRIPTION_RAW_SOCKET='Lagopus(raw socket version).'${PKG_DESCRIPTION}
PKG_DESCRIPTION_DPDK='Lagopus(DPDK version).'${PKG_DESCRIPTION}
PKG_HP_URL='http://lagopus.github.io/'
PKG_VCS='git@github.com:lagopus/lagopus.git'
PKG_VCS_URL='https://github.com/lagopus/lagopus'
PKG_REMOVE_DIRS='/usr/share/doc/lagopus-raw-socket
                 /usr/share/doc/lagopus-dpdk'
PKG_REMOVE_FILES=''
PKG_PURGE_DIRS=${PKG_REMOVE_DIRS}' /etc/lagopus'
PKG_PURGE_FILES='/etc/lagopus/lagopus.dsl'
echo ${PKG_PURGE_DIRS}
